# Pair-Instability SN model (from MOSFIT group)
# Nov 1 2021: add explicit RV

GENMODEL: /home/mvalenzuela/run_SNANA/plasticc_models/SIMSED.PISN-MOSFIT
GENAV_WV07:   1       # WV07, Eq. 2
GENRANGE_AV:  0  3    # CCM89 AV-extinctionrange

GENPEAK_RV:       3.1          # peak prob dust parameter
GENRANGE_RV:      3.0  3.2     # min and max limits for RV generation
GENSIGMA_RV:      0.0  0.0     # lo & hi Gaussian sigmas

GENRANGE_TREST:     -100   300
SIMSED_USE_BINARY:   0
# Volumetric rate:   # arxiv.org/pdf/1111.3648.pdf, Fig 2 
DNDZ: PISN_PLK12  

GENRANGE_REDSHIFT:  0.02  1.9

# ==============================
# SIMSED GRID PARAMETERS
# Eqal prob per SED

SIMSED_GRIDONLY:  PISN_INDEX
